[libdefaults]
default_realm = EXAMPLE.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
udp_preference_limit = 1
kdc_timeout = 60000
[realms]
EXAMPLE.COM = {
kdc = instance-8.europe-north1-a.c.cloudera-218907.internal
admin_server = instance-8.europe-north1-a.c.cloudera-218907.internal
}
[domain_realm]
